server.port=8083
spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123456
#扫描xml文件
mybatis.mapper-locations=classpath:mappers/*.xml
#配置redis
spring.redis.host=192.168.9.2
spring.redis.port=6379
spring.redis.password=12345
#上传文件的路径，根据部署情况，自行修改
file.upload.dir=/Users/zhangping/Desktop/IdeaProjects/imooc-mall-prepare-static/
file.upload.ip=127.0.0.1
